<html><!-- InstanceBegin template="/Templates/basic3.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>AutoDRM Service : IRIS</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="/scripts/cssDetection.js" type="text/javascript"></script> 
<script language="JavaScript" src="/scripts/objFunctions.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="/mm_menu.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
</head>
<body bgcolor="#ffffff" link="003366" vlink="9c0c00" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/gifs/IRISnav/IRIS_f2.gif','/gifs/IRISnav/search_f2.gif','/gifs/IRISnav/contact_f2.gif','/gifs/IRISnav/sitemap_f2.gif','/gifs/IRISnav/intro_f2.gif','/gifs/IRISnav/members_f2.gif','/gifs/IRISnav/programs_f2.gif','/gifs/IRISnav/publications_f2.gif','/gifs/IRISnav/earthquakes_f2.gif','/gifs/IRISnav/SM_f2.gif','/gifs/IRISnav/data_f2.gif','/gifs/IRISnav/software_f2.gif','/gifs/IRISnav/stations_f2.gif')">
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
  
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td width="87"><img src="/gifs/IRISnav/spacer.gif" alt="" width="87" height="1" hspace="0" vspace="0" border="0"></td>
    <td width="268"><img src="/gifs/IRISnav/spacer.gif" width="61" height="1" border="0" alt=""></td>
    <td width="268"><img src="/gifs/IRISnav/spacer.gif" width="67" height="1" border="0" alt=""></td>
    <td width="268"><img src="/gifs/IRISnav/spacer.gif" width="70" height="1" border="0" alt=""></td>
    <td width="268"><img src="/gifs/IRISnav/spacer.gif" width="70" height="1" border="0" alt=""></td>
    <td width="199"><img src="/gifs/IRISnav/spacer.gif" width="89" height="1" border="0" alt=""></td>
    <td width="199"><img src="/gifs/IRISnav/spacer.gif" width="40" height="1" border="0" alt=""></td>
    <td width="199"><img src="/gifs/IRISnav/spacer.gif" width="70" height="1" border="0" alt=""></td>
    <td width="117"><img src="/gifs/IRISnav/spacer.gif" width="117" height="1" border="0" alt=""></td>
    <!td width="1"><!img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""><!/td>
    <td width="100%"><img src="/gifs/IRISnav/spacer.gif"  height="1" border="0" alt=""></td>
  </tr>
  <tr> 
    <td rowspan="2" width="87"><a href="http://www.iris.edu" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('IRIS','','/gifs/IRISnav/IRIS_f2.gif',1);"><img name="IRIS" src="/gifs/IRISnav/IRIS.gif" width="87" height="50" border="0" alt="IRIS Home"></a></td>
    <td rowspan="2"  width="268" colspan="4"><img name="topMiddle" src="/gifs/IRISnav/topMiddle.gif" width="268" height="50" border="0" alt=""></td>
    <td colspan="3" width="199"><img name="topright2" src="/gifs/IRISnav/topright2.gif" width="199" height="23" border="0" alt=""></td>
    <td width="117">&nbsp; </td>
    <td><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td><img src="/gifs/IRISnav/spacer.gif" width="1" height="23" border="0" alt=""></td>
  </tr>
  <tr> 
    <td height="27" width="199"><a href="/about/sitemap.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitemap2','','/gifs/IRISnav/sitemap2_f2.gif',1);"><img name="sitemap2" src="/gifs/IRISnav/sitemap2.gif" width="89" height="27" border="0" alt="site map"></a></td>
    <td height="27" width="199"><a href="/about/contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact2','','/gifs/IRISnav/contact2_f2.gif',1);"><img name="contact2" src="/gifs/IRISnav/contact2.gif" width="40" height="27" border="0" alt="contact"></a></td>
    <td height="27" width="199"><a href="/about/search.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search2','','/gifs/IRISnav/search2_f2.gif',1);"><img name="search2" src="/gifs/IRISnav/search2.gif" width="70" height="27" border="0" alt="search"></a></td>
    <td width="117">&nbsp;</td>
    <td><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td><img src="/gifs/IRISnav/spacer.gif" width="1" height="27" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="9" bgcolor="be9f5a"><img name="middleStripe1" src="/gifs/IRISnav/middleStripe1.gif" width="671" height="1" border="0" alt=""></td>
    <td bgcolor="be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td bgcolor="be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="9" bgcolor="98cbcb"><img name="middleStripe2" src="/gifs/IRISnav/middleStripe2.gif" width="671" height="6" border="0" alt=""></td>
    <td bgcolor="98cbcb"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td bgcolor="98cbcb"><img src="/gifs/IRISnav/spacer.gif" width="1" height="6" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="9" bgcolor="be9f5a"><img name="middleStripe3" src="/gifs/IRISnav/middleStripe3.gif" width="671" height="1" border="0" alt=""></td>
    <td bgcolor="be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td bgcolor="be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr> 
    <td width="87"><a href="/about/iris.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('intro','','/gifs/IRISnav/intro_f2.gif',1);"><img name="intro" src="/gifs/IRISnav/intro.gif" width="87" height="16" border="0" alt=""></a></td>
    <td width="268"><a href="/about/members.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('members','','/gifs/IRISnav/members_f2.gif',1);"><img name="members" src="/gifs/IRISnav/members.gif" width="61" height="16" border="0" alt=""></a></td>
    <td width="268"><a href="/about/programs.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0829111952_0,0,18,null,'programs');MM_swapImage('programs','','/gifs/IRISnav/programs_f2.gif',1);"><img name="programs" src="/gifs/IRISnav/programs.gif" width="67" height="16" border="0" alt=""></a></td>
    <td width="268"><a href="/about/publications.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('publications','','/gifs/IRISnav/publications_f2.gif',1);"><img name="publications" src="/gifs/IRISnav/publications.gif" width="70" height="16" border="0" alt=""></a></td>
    <td width="268"><a href="/quakes/quakes.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('earthquakes','','/gifs/IRISnav/earthquakes_f2.gif',1);"><img name="earthquakes" src="/gifs/IRISnav/earthquakes.gif" width="70" height="16" border="0" alt=""></a></td>
    <td width="199"><a href="http://www.iris.edu/seismon/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('SM','','/gifs/IRISnav/SM_f2.gif',1);"><img name="SM" src="/gifs/IRISnav/SM.gif" width="89" height="16" border="0" alt=""></a></td>
    <td width="199"><a href="/data/data.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('data','','/gifs/IRISnav/data_f2.gif',1);"><img name="data" src="/gifs/IRISnav/data.gif" width="40" height="16" border="0" alt="data"></a></td>
    <td width="199"><a href="/manuals/manuals.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('software2','','/gifs/IRISnav/software2_f2.gif',1);"><img name="software2" src="/gifs/IRISnav/software2.gif" width="70" height="16" border="0" alt="software"></a></td>
    <td width="117"><a href="/stations/stations.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('stations2','','/gifs/IRISnav/stations2_f2.gif',1);"><img name="stations2" src="/gifs/IRISnav/stations2.gif" width="117" height="16" border="0" alt="stations and instrumentation"></a></td>
    <td>&nbsp;</td>
    <td><img src="/gifs/IRISnav/spacer.gif" width="1" height="16" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="9" bgcolor="be9f5a"><img name="bottomStripe" src="/gifs/IRISnav/bottomStripe.gif" width="671" height="2" border="0" alt=""></td>
    <td bgcolor="be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td bgcolor="be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr> 
    <td height="1" colspan="12"  bgcolor="#be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td height="1" colspan="12"> </td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="3" summary="breadcrumb">
  <tr>
    <td bgcolor="#98CBCB"><span class="small">You are here: <a href="http://www.iris.edu">IRIS</a> &gt; <!-- InstanceBeginEditable name="where" --><a href="/manuals/manuals.htm">Software
          and Manuals</a> <!-- InstanceEndEditable --></span></td>
  </tr>
</table>
 <!-- InstanceBeginEditable name="body" -->
 <table width="90%"  border="0" align="center" cellpadding="2" cellspacing="0">
   <tr>
     <td>&nbsp;</td>
   </tr>
   <tr>
     <td><h2>IRIS DMC AutoDRM Service</h2>
       <p>Jump to:</p>
       <ul>
         <li><a href="#1">Introduction</a></li>
         <li><a href="#2">Access to AutoDRM Service</a></li>
         <li><a href="#3">How the DMC AutoDRM works</a></li>
         <li><a href="#4">Sample requests</a></li>
         <li><a href="#5">Size Limitations</a></li>
         <li><a href="#6">Deviations from IMS1.0 format requirements and caveats</a></li>
         <li><a href="#7">Contact Information</a> </li>
         <li><a href="/manuals/DMC_AUTODRM_Manual_v03.pdf">AutoDRM Technical
             Manual</a> (647Kb pdf) </li>
       </ul>       
       <hr noshade>       <h3><a name="1"></a>Introduction</h3>
     <p>The AutoDRM program used at the IRIS
         DMC is based on the specifications of IMS1.0 standard and written in
       C by by Instrumental Software Technologies, Inc. (ISTI) under the contract
       with the Data Management Center of IRIS. (Note that this is an experimental
       installation and your feedback is welcome.) </p>
     <p>The protocol of the request/data
             exchange for this AutoDRM generally follows the specifications of
         IMS1.0. IMS1.0 is very similar to GSE2.1. PDF documentation that includes
         a description of the IMS1.0 format can be downloaded from the Prototype
     International Data Center web site at: </p>
     <blockquote>
       <p><a href="http://cmrweb.cmr.gov/rdss/resources/INFRA/doc/autodrm.html" target="_blank">http://cmrweb.cmr.gov/rdss/resources/INFRA/doc/autodrm.html</a></p>
     </blockquote>     <h3><a name="2"></a>Access to the AutoDRM Service</h3>
     <p>AutoDRM data requests emailed to the IRIS DMC should be addressed as
       follows:</p>
     <blockquote>
       <p>autodrm@iris.washington.edu</p>
     </blockquote>     <p>To receive help message, send an e-mail to the above address with the
       word &quot;help&quot; in
         the subject line or in the the body of the message. Do not attempt to
       format HELP as an IMS1.0 request:</p>
     <blockquote>
       <p>BEGIN IMS1.0<br>
          HELP<br>
          STOP <br>
          will be considered an invalid request since it lacks required&nbsp; environmental
          lines!</p>
     </blockquote>     <p>Currently the DMC AutoDRM supports five types of request: </p>
     <ul>
       <li>STATION</li>
       <li>CHANNEL</li>
       <li>WAVEFORM</li>
       <li>OUTAGE</li>
       <li>RESPONSE</li>
     </ul>     
     <p>Any request must contain keywords with parameters formatted according
       to IMS1.0 specifications (starting at column 1), depending on what you
       would like to receive.</p>
     <p><strong>AutoDRM requests are not case sensitive.</strong></p>
     <p> Minimum requirements are:</p>
     <ul>
       <li>The first line must start with &quot;begin
           ims1.0&quot;
           <blockquote>
             <p> begin ims1.0</p>
           </blockquote>
       </li>
       <li> The second line must present the message type. The only message type
           supported by this AutoDRM is REQUEST
         <blockquote>
           <p>msg_type request</p>
         </blockquote>
       </li>
       <li> The request should contain a message ID, which can be any readable
         and meaningful for a sender string, for example:
         <blockquote>
           <p> msg_id send_me_stations_432</p>
         </blockquote>
       </li>
       <li> The request should contains a return e-mail address where the data
         will be sent. Note that for security reasons, the future versions of
         AutoDRM could be restricted to sending data to only the sender of the
         request mail. Currently, there is no such restriction.
         <blockquote>
           <p> email joeschmoe@mysite.com</p>
         </blockquote>
       </li>
       <li> The request itself and the environmental lines should follow. The
         environmental lines are limited to any of the following 6:
         <ul>
           <li>NET_LIST</li>
           <li>STA_LIST
            (required)</li>
           <li>CHAN_LIST (required)</li>
           <li>AUX_LIST (location ID)</li>
           <li>TIME (required)</li>
           <li>TIME_STAMP</li>
         </ul>
       </li>
       </ul>     <p> NET_LIST is formally not supported by IMS1.0 format, so we follow the
       guidelines of GSE2.1 format in this case.</p>
     <p>Requests which do not include
         STA_LIST, CHAN_LIST, and TIME environmental lines are considered invalid
       by the DMC AutoDRM. <strong>Below is an example of the environmental
       lines in the request.</strong> There a requester asks for some data (either STATION, CHANNEL,
       WAVEFORM, OUTAGE, or RESPONSE) related to network AZ, station BZN, channels
       starting with B* for the time period between 06:00 and 08:00 UTC on October,
       12.</p>     <table width="57%"  border="1" align="center" cellpadding="3" cellspacing="0">
         <tr>
           <td>net_list az<br>
sta_list bzn<br>
chan_list b*<br>
time 2001/10/12 06:00 to 2001/10/12 08:00</td>
         </tr>
              </table>              <p> We indicate the type of data we are looking for in the request line.       </p>
     <p>The following formats and subformats of request are currently supported
     by DMC AutoDRM</p>
     <ul>
       <li> station ims1.0 - IMS1.0 request for station list; </li>
       <li>channel ims1.0 -
             IMS1.0 channel list request;         </li>
       <li>outage ims1.0 - IMS 1.0 list of outages request         </li>
       <li>response ims1.0 - IMS1.0 list of responses request (the output
           format is DMC RESP!) </li>
       <li>waveform ims 1.0:cm6 - IMS1.0 waveform request
         (CM6 is the output format) </li>
       <li>waveform ims 1.0:int - IMS1.0 waveform
         request (integer is the output format) </li>
       <li>waveform ims 1.0:msd -
           IMS1.0 waveform request (MiniSEED is the output format; binary data
           are sent as MIME encoded attachment);</li>
       </ul>
     <h3><a name="3"></a>How the DMC AutoDRM works </h3>
     <p>The
         DMC AutoDRM runs on the computer bud.iris.washington.edu as a cron job
         every few minutes. In case of a processing large data requests, processing
         can take a large time. Therefore, the processing of your request can
     vary from few minutes to few tens of minutes.</p>
     <p>WAVEFORM and OUTAGES requests read the data from the DMC BUD data storage.
       See: </p>
     <blockquote>
       <p><a href="http://www.iris.edu/news/newsletter/vol3no3/page2.htm">http://www.iris.edu/news/newsletter/vol3no3/page2.htm</a> </p>
     </blockquote>     <p>for additional
           information about BUD. Currently BUD contains about 2-3 month of data
     for the following NETWORKS:</p>
     <blockquote>
       <p>AK AR AU AZ CI EQ ER GE GT H2 IC IE II IM IU KN KZ<br>
         LB LD MB MN NL NM NN PN PR RE SC UO US UU UW WY XX</p>
     </blockquote>     <p>DMC AutoDRM polls the IRIS DMS database to service RESPONSE, STATION,
       and CHANNEL requests. Note that the set of channels in the BUD system
     is a small fraction of the channels existing in IRIS DMS station database.</p>
     <h3><a name="4"></a>Sample requests</h3>
     <p>Note that some samples below use upper case for all
         keywords (such as BEGIN, MSG_TYPE, MSG_ID, ...etc.) for the purpose
       of clarity, but the user can type the keywords in either lower-case or
       upper-case:</p>     <table width="67%"  border="1" align="center" cellpadding="3" cellspacing="0">
       <tr>
         <td><strong>STATION request sample</strong> (all request lines in an email must be
          left justified, i.e. start at the 1st column):</td>
       </tr>
       <tr>
         <td>BEGIN ims1.0<br>
MSG_TYPE request<br>
MSG_ID 2001/08/15/sta1<br>
EMAIL comserv@java.isti.com<br>
STA_LIST KMI, BJ*, EN*, HI*, LSA<br>
TIME 1994/4/15 to 2001/9/16 8:50:59<br>
STATION ims1.0<br>
TIME_STAMP<br>
STOP</td>
       </tr>
     </table>     
     <p>&nbsp;</p>
     <table width="67%"  border="1" align="center" cellpadding="3" cellspacing="0">
       <tr>
         <td><strong>CHANNEL request sample</strong>:</td>
       </tr>
       <tr>
         <td>begin ims1.0<br>
msg_type request<br>
msg_id 2001/08/15/chan1<br>
email comserv@java.isti.com<br>
sta_list KMI, BJ*, EN*, HI*, LSA<br>
chan_list BHE, H*Z, BH*<br>
aux_list 0*, 10, *0<br>
time 1994/4/15 to 2001/9/16 8:50:59<br>
time_stamp<br>
channel ims1.0<br>
stop</td>
       </tr>
     </table>     
     <p>&nbsp;</p>
     <table width="67%"  border="1" align="center" cellpadding="3" cellspacing="0">
       <tr>
         <td><strong>OUTAGE request sample</strong>:</td>
       </tr>
       <tr>
         <td>begin ims1.0<br>
msg_type request<br>
msg_id 2001/8/16/outage01<br>
email comserv@java.isti.com<br>
sta_list *<br>
chan_list *<br>
aux_list *<br>
time 1990/4/15 to 2001/9/16 8:50:59<br>
time_stamp<br>
outage ims1.0<br>
stop</td>
       </tr>
     </table>
     <p>&nbsp;</p>
     <table width="67%"  border="1" align="center" cellpadding="3" cellspacing="0">
       <tr>
         <td> <strong>WAVEFORM request sample</strong> (for DMC version of AutoDRM to request
          MINISEED format):</td>
       </tr>
       <tr>
         <td>begin ims1.0<br>
msg_type request<br>
msg_id 2001/08/22/wa03<br>
email comserv@java.isti.com<br>
sta_list AAK<br>
chan_list BHE, BHN<br>
aux_list *<br>
time 2001/7/20 17:37:8.345 to 2001/7/20 17:56:02<br>
waveform ims1.0:MSD<br>
time_stamp<br>
stop</td>
       </tr>
     </table>
     <p>&nbsp;
       </p>
     <table width="67%"  border="1" align="center" cellpadding="3" cellspacing="0">
       <tr>
         <td><strong>RESPONSE request sample</strong>:</td>
       </tr>
       <tr>
         <td>begin ims1.0<br>
msg_type request<br>
msg_id 2001/8/23/response05<br>
email comserv@java.isti.com<br>
sta_list AAK<br>
chan_list bh*, LH*<br>
aux_list *<br>
time 1990/4/15 to 2001/9/16 8:50:59<br>
time_stamp<br>
response ims1.0<br>
stop</td>
       </tr>
     </table>     
     <h3><a name="5"></a>Size limitations</h3>
     <ul>
       <li>The maximum size of the data sent by mail is limited
          by 10 MB<br>
       </li>
       <li>The data which are from 10 MB to 100 MB in size are placed
         in the ftp directory and a notice is sent to the requester.<br>
       </li>
       <li>The requests
           for data larger than 100 MB are not shipped. A notice about the size
           limitation is sent to the requester by e-mail.</li>
     </ul>     <h3>
       <a name="6"></a>Deviations from IMS1.0 format requirements and caveats</h3>
     <ul>
       <li>DMC AutoDRM supports
             net_list environmental line which is not supported by IMS1.0. However
        this environmental line is optional and can be ignored in the requests.<br>
       </li>
       <li>DMC
          AutoDRM supports aux_list environmental line.<br>
       </li>
       <li>The RESPONSE type data
           are formatted in the DMC RESP format (similar to the output of rdseed
          -r), but not in the IMS1.0 RESPONSE data format<br>
       </li>
       <li>The format of the
           RESPONSE request follows the restrictions of IMS, however, AutoDRM
         searches for the response data not for the provided time span, but only
         attempts to find a response for the provided start time. For example
         a request for RESPONSE with a TIME environmental line<br>
         <br>
          TIME 1990/4/15 to 2001/9/16 8:50:59<br>
          <br>
          will find no responses if the station was not installed before 1990/4/15.
           This behavior will be fixed in the future releases and is related
          to the DMC query program for response gathering.<br>
       </li>
       <li>Any request which
            does not contain the following environmental lines (STA_LIST, CHAN_LIST,
            TIME) is considered invalid.</li>
     </ul>     <h3><a name="7"></a>Contact information</h3>
     <p>Please, send comments to <img src="/gifs/em/comments12.gif" alt="comments" width="191" height="13" align="absbottom"> if
       you have questions about AutoDRM or if you discovered a bug in the program.</p>
     <p>&nbsp;</p></td>
   </tr>
 </table>
 <!-- InstanceEndEditable --> 

   
<table width="100%" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td height="2" align="center" valign="middle" bgcolor="be9f5a"><img src="/gifs/tran_dot.GIF" width="1" height="1" hspace="0" vspace="0"></td>
  </tr>
  <tr> 
    <td width="77%" height="41" align="center" valign="middle"> <h6><a href="/about/iris.htm">About
          IRIS </a> 
        | <a href="/about/members.htm">Members</a> | <a href="/about/programs.htm">Programs</a> 
        | <a href="http://www.iris.edu/USArray/">USArray</a> | <a href="http://www.iris.edu/seismon/">Seismic
         Monitor</a> | <a href="/quakes/quakes.htm">Earthquakes</a> | <a href="/data/SeismoArchives/">SeismoArchives</a><br>
        <a href="/stations/stations.htm">Stations &amp; Instrumentation</a> | 
        <a href="/data/data.htm">Data</a> | <a href="/manuals/manuals.htm">Software</a> 
        | <a href="/about/publications.htm">Publications</a> | <a href="/news/news.htm">News</a> 
        | <a href="/about/contact.htm">Contact</a> | <a href="/about/sitemap.htm">Site
         Map</a> | <a href="/about/search.htm">Search</a></h6></td>
  </tr>
  <tr> 
    <td width="77%" valign="top"> <center>
        <p><table><tr><td width= 450>

<center><font face="Verdana, Arial, Helvetica, sans-serif" size=3 color="#000000">
Incorporated Research Institutions for Seismology</font><br>
<font face="Verdana, Arial, Helvetica, sans-serif" size=2 color="#333333">
1200 New York Ave NW &bull; Suite 800 &bull; Washington DC 20005<br>
Phone: 202.682.2220 | Fax: 202.682.2444<br>
</font>
<hr noshade size=1>
</center>

</td>
        </tr></table>

<table><tr><td width="225">

<center>
<font face="Verdana, Arial, Helvetica, sans-serif" size=2 color="#000000">Data Management Center</font><br>
<font face="Verdana, Arial, Helvetica, sans-serif" size=1 color="#333333">
1408 NE 45th St. Suite 201<br>
Seattle, WA 98105<br>
Phone: 206.547.0393 | Fax: 206.547.1093
</font>
</center>

</td><td width="225">

<center>
<font face="Verdana, Arial, Helvetica, sans-serif" size=2 color="#000000">PASSCAL Instrument Center</font><br>
<font face="Verdana, Arial, Helvetica, sans-serif" size=1 color="#333333">
100 East Road &bull; Tech Industrial Park<br>
New Mexico Tech &bull; Socorro, NM 87801<br>
Phone: 505.835.5070 | Fax: 505.835.5079
</font>
</center>

</td></tr></table>
        <p><font size="1">Send comments to the <script>

<!--

function escramble(){
 var a,b,c,d,e,f,g,h,i
 a='<a href=\"mai'
 b='webmaster'
 c='\">'
 a+='lto:'
 b+='@'
 e='</a>'
 f='webmaster'
 b+='iris.washington.edu'
 g='<img src=\"'
 h=''
 i='\" alt="Email us." border="0">'

 if (f) d=f
 else if (h) d=g+h+i
 else d=b

 document.write(a+b+c+d+e)
}

escramble()

//-->

</script>          <!-- fwtable fwsrc="footer.sm.png" fwbase="footer.still" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
          </font></p>
      </center></td>
  </tr>
</table>


</body>
<!-- InstanceEnd --></html>
