<!DOCTYPE html PUbLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <META content="text/html; charset=ISO-8859-1"  http-equiv="content-type">
    <TITLE>      Splitlab Components
    </TITLE>
  </HEAD>
  <BODY style="height: 336px;">
    <H1>
      <BIG>Splitlab Components</BIG></H1>    An introduction to SplitLab
    <MENU>
      <LI>Disclaimer</LI>
      <LI>License</LI>
    </MENU></LI>
    <TABLE style="text-align: left; width: 432px; height: 161px;"  border="0" cellpadding="2" cellspacing="2">
      <TBODY>
        <TR>
          <TD style="height: 17px;" align="undefined"  valign="undefined">
            <H2>0) What is Splitlab</H2>
            <BR>
          </TD>
        </TR>
        <!--CONFIGURATION-->
        <TR>
          <TD align="left" valign="undefined">
            <H2>1)&nbsp;SplitLab Project Configuration</H2>
            <OL start="1" type="a">
              <B>
                <LI>Set station Parameter</LI></B>
              <MENU>
                <LI>Links to IRIS and Orpheus databases</LI>
                <LI>GoogleEarth link</LI>
                <LI>Correction for Misoriented staion</LI>
              </MENU></LI>
              <BR>
              <B>
                <LI>Search earthquakes</LI></B>
              <MENU>
                <LI>Select the earthquake parameter:</LI>
                <UL>
                  <LI>Time window</LI>
                  <LI>Magnitude window</LI>
                  <LI>Distance window</LI>
                  <LI>depth window</LI>
                </UL>
                <LI>Select Catalogue</LI>
                <UL>
                  <LI>Harvard CMT</LI>
                  <LI>NEIC</LI>
                  <LI>update catalogue</LI>
                </UL>
              </MENU></LI>
              <BR>
              <B>
                <LI>Make data request</LI></B>
              <MENU>
                <LI>AutoDRM, netDC, breqFAST, plain text</LI>
                <LI>Set static offset time from Hypocenter time</LI>
                <LI>Set duration of request</LI>
              </MENU>
              <BR>
              <B>
                <LI>Associate SAC files to database</LI></B>
              <MENU>
                <LI>                Calculate theoretical phase arrivals (using the
                <a title="The matTaup toolbox of University of Washington" target="new" href="http://www.ess.washington.edu/SEIS/FMI/matTaup.htm">matTaup</a>
                toolbox)</LI>
                <LI>Calculate theoretical SKS energy form fault mechanism</LI>
                <LI>Cut and export SAC files at overlapping times for use in external programs</LI>
              </MENU>
              <i>Multiple projects with the same SAC files are possible! The SAC sourcefiles are only read by SplitLab, no header variable is set or changed.</i>
              <BR>
              <BR>
              <B>
                <LI>Save Project</LI></B>              A SplitLab Project consists of two Matlab variables of type
              <a title="The Mathworks: Matlab STRUCTURE DataType" target="new" href="http://www.mathworks.com/access/helpdesk/help/techdoc/matlab_prog/f2-88951.html" >structure:</a>...
            </OL>
          </TD>
        </TR>
        <!--DATAbASE VIEWER-->
        <TR>
          <TD align="left" valign="undefined">
            <H2>2)&nbsp;Database Viewer</H2>
          </TD>
        </TR>
        <!--SEISMIGRAM VIEWER-->
        <TR>
          <TD align="left" valign="undefined">
            <H2>3)&nbsp;Seismogram Viewer</H2>
          </TD>
        </TR>
        <!--SHEAR WAVE SPLITTING-->
        <TR>
          <TD align="left" valign="undefined">
            <H2>4)&nbsp;Shear wave splitting procedure</H2>
          </TD>
        </TR>
        <!--RESULTS VIEWER-->
        <TR>
          <TD align="left" valign="undefined">
            <H2>5)&nbsp;Results viewer</H2>
          </TD>
        </TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>
