<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Splitlab Keyboard shortcuts</title>
</head>
<body>
<table style="margin-left: auto; margin-right: auto; text-align: left; width: 50%;" border="3" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(231, 235, 247);" align="undefined" valign="undefined">
      <h2>Key</h2>
      </td>
      <td style="background-color: rgb(231, 235, 247);" align="undefined" valign="undefined">
      <h2>Function</h2>
      </td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">f</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">Open filter dialog box</td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">0</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">unfiltered</td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">1</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;;">0.01
- 0.1Hz</span></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">2</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;;">0.02
- 0.2Hz</span></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">3</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;;">0.02
- 0.3Hz</span></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">4</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;;">0.01
- 0.3Hz</span></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">5</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;;">0.01
- 0.4Hz</span></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">6</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;;">0.02
- 1Hz</span></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">7</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;;">0.01
- 0.15Hz</span></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">8</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;;">0.02
- .025Hz</span></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">9</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;;">0.01
- 1Hz</span></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">+</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;;">Add
0.002Hz to lower filter frequency</span></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">-</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;;">Substract
0.002Hz from lower filter frequency</span></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">*</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">
  
  
  
      <p class="MsoNormal">Add 0.02Hz to upper filter frequency</p>
      </td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">/</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">Substract 0.002Hz from upper filter frequency</td>
    </tr>


    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">Space</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">Rotate between ENZ and QTL system</td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">Backspace</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">Reset zoom</td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">PageUp</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">Scroll right</td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">PageDown</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">Scroll left</td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">Home</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">Zoom to phase</td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">Enter</td>
      <td style="background-color: rgb(255, 255, 204);" align="undefined" valign="undefined">Start measurement</td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
