<html><!-- #BeginTemplate "/Templates/basic3.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title> NetDC User Manual</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="/scripts/cssDetection.js" type="text/javascript"></script> 
<script language="JavaScript" src="/scripts/objFunctions.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="/mm_menu.js" type="text/javascript"></script>
<!-- #BeginEditable "head" --> 
<script language="JavaScript" src="/scripts/cssDetection.js"></script> 
<script language="JavaScript" src="/scripts/objFunctions.js"></script>
<script language="JavaScript1.2" src="/mm_menu.js"></script><!-- #EndEditable --> 
</head>
<body bgcolor="#ffffff" link="003366" vlink="9c0c00" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/gifs/IRISnav/IRIS_f2.gif','/gifs/IRISnav/search_f2.gif','/gifs/IRISnav/contact_f2.gif','/gifs/IRISnav/sitemap_f2.gif','/gifs/IRISnav/intro_f2.gif','/gifs/IRISnav/members_f2.gif','/gifs/IRISnav/programs_f2.gif','/gifs/IRISnav/publications_f2.gif','/gifs/IRISnav/earthquakes_f2.gif','/gifs/IRISnav/SM_f2.gif','/gifs/IRISnav/data_f2.gif','/gifs/IRISnav/software_f2.gif','/gifs/IRISnav/stations_f2.gif')">
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
  
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td width="87"><img src="/gifs/IRISnav/spacer.gif" alt="" width="87" height="1" hspace="0" vspace="0" border="0"></td>
    <td width="268"><img src="/gifs/IRISnav/spacer.gif" width="61" height="1" border="0" alt=""></td>
    <td width="268"><img src="/gifs/IRISnav/spacer.gif" width="67" height="1" border="0" alt=""></td>
    <td width="268"><img src="/gifs/IRISnav/spacer.gif" width="70" height="1" border="0" alt=""></td>
    <td width="268"><img src="/gifs/IRISnav/spacer.gif" width="70" height="1" border="0" alt=""></td>
    <td width="199"><img src="/gifs/IRISnav/spacer.gif" width="89" height="1" border="0" alt=""></td>
    <td width="199"><img src="/gifs/IRISnav/spacer.gif" width="40" height="1" border="0" alt=""></td>
    <td width="199"><img src="/gifs/IRISnav/spacer.gif" width="70" height="1" border="0" alt=""></td>
    <td width="117"><img src="/gifs/IRISnav/spacer.gif" width="117" height="1" border="0" alt=""></td>
    <!td width="1"><!img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""><!/td>
    <td width="100%"><img src="/gifs/IRISnav/spacer.gif"  height="1" border="0" alt=""></td>
  </tr>
  <tr> 
    <td rowspan="2" width="87"><a href="http://www.iris.edu" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('IRIS','','/gifs/IRISnav/IRIS_f2.gif',1);"><img name="IRIS" src="/gifs/IRISnav/IRIS.gif" width="87" height="50" border="0" alt="IRIS Home"></a></td>
    <td rowspan="2"  width="268" colspan="4"><img name="topMiddle" src="/gifs/IRISnav/topMiddle.gif" width="268" height="50" border="0" alt=""></td>
    <td colspan="3" width="199"><img name="topright2" src="/gifs/IRISnav/topright2.gif" width="199" height="23" border="0" alt=""></td>
    <td width="117">&nbsp; </td>
    <td><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td><img src="/gifs/IRISnav/spacer.gif" width="1" height="23" border="0" alt=""></td>
  </tr>
  <tr> 
    <td height="27" width="199"><a href="/about/sitemap.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitemap2','','/gifs/IRISnav/sitemap2_f2.gif',1);"><img name="sitemap2" src="/gifs/IRISnav/sitemap2.gif" width="89" height="27" border="0" alt="site map"></a></td>
    <td height="27" width="199"><a href="/about/contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact2','','/gifs/IRISnav/contact2_f2.gif',1);"><img name="contact2" src="/gifs/IRISnav/contact2.gif" width="40" height="27" border="0" alt="contact"></a></td>
    <td height="27" width="199"><a href="/about/search.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search2','','/gifs/IRISnav/search2_f2.gif',1);"><img name="search2" src="/gifs/IRISnav/search2.gif" width="70" height="27" border="0" alt="search"></a></td>
    <td width="117">&nbsp;</td>
    <td><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td><img src="/gifs/IRISnav/spacer.gif" width="1" height="27" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="9" bgcolor="be9f5a"><img name="middleStripe1" src="/gifs/IRISnav/middleStripe1.gif" width="671" height="1" border="0" alt=""></td>
    <td bgcolor="be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td bgcolor="be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="9" bgcolor="98cbcb"><img name="middleStripe2" src="/gifs/IRISnav/middleStripe2.gif" width="671" height="6" border="0" alt=""></td>
    <td bgcolor="98cbcb"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td bgcolor="98cbcb"><img src="/gifs/IRISnav/spacer.gif" width="1" height="6" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="9" bgcolor="be9f5a"><img name="middleStripe3" src="/gifs/IRISnav/middleStripe3.gif" width="671" height="1" border="0" alt=""></td>
    <td bgcolor="be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td bgcolor="be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr> 
    <td width="87"><a href="/about/iris.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('intro','','/gifs/IRISnav/intro_f2.gif',1);"><img name="intro" src="/gifs/IRISnav/intro.gif" width="87" height="16" border="0" alt=""></a></td>
    <td width="268"><a href="/about/members.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('members','','/gifs/IRISnav/members_f2.gif',1);"><img name="members" src="/gifs/IRISnav/members.gif" width="61" height="16" border="0" alt=""></a></td>
    <td width="268"><a href="/about/programs.htm" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0829111952_0,0,18,null,'programs');MM_swapImage('programs','','/gifs/IRISnav/programs_f2.gif',1);"><img name="programs" src="/gifs/IRISnav/programs.gif" width="67" height="16" border="0" alt=""></a></td>
    <td width="268"><a href="/about/publications.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('publications','','/gifs/IRISnav/publications_f2.gif',1);"><img name="publications" src="/gifs/IRISnav/publications.gif" width="70" height="16" border="0" alt=""></a></td>
    <td width="268"><a href="/quakes/quakes.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('earthquakes','','/gifs/IRISnav/earthquakes_f2.gif',1);"><img name="earthquakes" src="/gifs/IRISnav/earthquakes.gif" width="70" height="16" border="0" alt=""></a></td>
    <td width="199"><a href="http://www.iris.edu/seismon/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('SM','','/gifs/IRISnav/SM_f2.gif',1);"><img name="SM" src="/gifs/IRISnav/SM.gif" width="89" height="16" border="0" alt=""></a></td>
    <td width="199"><a href="/data/data.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('data','','/gifs/IRISnav/data_f2.gif',1);"><img name="data" src="/gifs/IRISnav/data.gif" width="40" height="16" border="0" alt="data"></a></td>
    <td width="199"><a href="/manuals/manuals.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('software2','','/gifs/IRISnav/software2_f2.gif',1);"><img name="software2" src="/gifs/IRISnav/software2.gif" width="70" height="16" border="0" alt="software"></a></td>
    <td width="117"><a href="/stations/stations.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('stations2','','/gifs/IRISnav/stations2_f2.gif',1);"><img name="stations2" src="/gifs/IRISnav/stations2.gif" width="117" height="16" border="0" alt="stations and instrumentation"></a></td>
    <td>&nbsp;</td>
    <td><img src="/gifs/IRISnav/spacer.gif" width="1" height="16" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="9" bgcolor="be9f5a"><img name="bottomStripe" src="/gifs/IRISnav/bottomStripe.gif" width="671" height="2" border="0" alt=""></td>
    <td bgcolor="be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td bgcolor="be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr> 
    <td height="1" colspan="12"  bgcolor="#be9f5a"><img src="/gifs/IRISnav/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td height="1" colspan="12"> </td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="3" summary="breadcrumb">
  <tr>
    <td bgcolor="#98CBCB"><span class="small">You are here: <a href="http://www.iris.edu">IRIS</a> &gt; <!-- #BeginEditable "where" --><a href="/manuals/manuals.htm">Software
    and Manuals</a> &gt; NetDC<!-- #EndEditable --></span></td>
  </tr>
</table>
 <!-- #BeginEditable "body" --> 
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left">&nbsp;</td>
        </tr>
        <tr> 
          <td align="left"> <h2>NetDC User Manual </h2>
            <p>Jump to:</p>
            <ul>
              <li><a href="#desc">DESCRIPTION</a></li>
              <li><a href="#rf">REQUEST FORMAT</a></li>
              <ul>
                <li><a href="#fe">Format explained</a></li>
                <li><a href="#reql">Request lines</a></li>
                <ul>
                  <li><a href="#rlf">Field layout</a></li>
                </ul>
                <li><a href="#reqt">Request types</a></li>
                <ul>
                  <li><a href="#inv">Inventory</a> (.INV)</li>
                  <li><a href="#resp">Response</a> (.RESP)</li>
                  <li><a href="#data">Waveforms</a> (.DATA)</li>
                </ul>
              </ul>
              <li><a href="#mail">MAILING A REQUEST</a></li>
              <li><a href="#example">EXAMPLE</a></li>
              <li><a href="#see">SEE ALSO</a></li>
            </ul>
            <hr noshade> <h3>NAME</h3>
            <p>NetDC - Networked Data Center Protocol</p>
            <a name="desc"></a> <h3>DESCRIPTION</h3>
            <p> NetDC is a data request system that allows a user to request seismological 
              information from multiple data centers through a <strong>single</strong> email 
              form. Information is delivered to the user through email and FTP 
              in a uniform digital or text format.</p>
            <a name="rf"></a> <h3>REQUEST FORMAT </h3>
            <p>&#9;A NetDC request has a similar layout to the familiar <a href="/manuals/breq_fast.htm">BREQ_FAST</a> 
              request format, which has already been in use at various data centers 
              for several years.</p>
            <p>&#9;Below is the general layout of the NetDC request. Some of the 
              fields are mandatory (bold red text). Note that fields may be separated 
              by spaces, tabs, or both (collectively refered to as white-space).</p>
            <blockquote> 
              <table width="100%" border="0">
                <tr> 
                  <td width="78%"><strong> .NETDC_REQUEST </strong></td>
                </tr>
                <tr> 
                  <td width="78%"><strong>.NAME&nbsp;&nbsp; &lt;name of user requesting 
                    data&gt;</strong></td>
                </tr>
                <tr> 
                  <td width="78%"><strong>.INST&nbsp;&nbsp;&#9;</strong><strong>&lt;name of institution&gt;</strong></td>
                </tr>
                <tr> 
                  <td width="78%"><strong> </strong>.MAIL&#9;&nbsp;&nbsp;&lt;return mailing 
                    address&gt; </td>
                </tr>
                <tr> 
                  <td width="78%"><strong> .EMAIL <strong>&nbsp;&nbsp;&lt;return email address&gt; 
                    </strong> </strong></td>
                </tr>
                <tr> 
                  <td width="78%"><strong> </strong>.PHONE &nbsp;&nbsp;&lt;phone number&gt; 
                  </td>
                </tr>
                <tr> 
                  <td width="78%"> .FAX&#9;&nbsp;&nbsp;&lt;fax number&gt; </td>
                </tr>
                <tr> 
                  <td width="78%"> .LABEL &nbsp;&nbsp;&lt;user-assigned label 
                    for request&gt; </td>
                </tr>
                <tr> 
                  <td width="78%">.MEDIA&nbsp;&nbsp;&#9;&lt;primary media selection&gt; 
                  </td>
                </tr>
                <tr> 
                  <td width="78%">.ALTERNATE MEDIA&nbsp;&nbsp; &lt;alternate media 
                    selection&gt;</td>
                </tr>
                <tr> 
                  <td width="78%"> .FORMAT_WAVEFORM&nbsp;&nbsp; &lt;what format 
                    to receive waveform traces in&gt; </td>
                </tr>
                <tr> 
                  <td width="78%">.FORMAT_RESPONSE &nbsp;&nbsp;&lt;what format 
                    to receive response information in&gt;</td>
                </tr>
                <tr> 
                  <td width="78%">.MERGE_DATA&nbsp;&nbsp; &lt;YES or NO and waiting 
                    time&gt; </td>
                </tr>
                <tr> 
                  <td width="78%"> .DISPOSITION&#9;&nbsp;&nbsp;&lt;instructions 
                    for FTP data transfer to user&gt; </td>
                </tr>
                <tr> 
                  <td width="78%"><strong>.END</strong></td>
                </tr>
                <tr> 
                  <td width="78%"><strong> </strong>&lt;data request line #1&gt; </td>
                </tr>
                <tr> 
                  <td width="78%"> &lt;data request line #2&gt; </td>
                </tr>
                <tr> 
                  <td width="78%"> &lt;data request line #3&gt; </td>
                </tr>
                <tr> 
                  <td width="78%"> &#133; </td>
                </tr>
                <tr> 
                  <td width="78%"> &lt;data request line #N&gt;</td>
                </tr>
              </table>
            </blockquote>
            <a name="fe"></a> <h3>Format Explained</h3>
            <blockquote> 
              <p><strong>.NETDC_REQUEST (mandatory)</strong> is a tag that identifies the 
                mail document as a request intended for NetDC. This must always 
                be the first line of the request.</p>
              <p>&#9;<strong>.NAME<strong> (mandatory)</strong></strong> indicates the name of the 
                user. This is needed to identify the request and allows for the 
                grouping of multiple requests by the same user.</p>
              <p><strong>.INST<strong> (mandatory)</strong></strong> lists the institution that the 
                user belongs to. This can be a company name, educational institution 
                or any organization. This assists in establishing contact with 
                the user should it be necessary for servicing the request.</p>
              <p><strong>.MAIL</strong> indicates the postal address of the institution, 
                should it be necessary to send physical media containing the requested 
                information.</p>
              <p> <strong>.EMAIL<strong> (mandatory)</strong></strong> is the email address of the 
                requesting user. This entry is mandatory since the majority of 
                user contact will be through email.</p>
              <p> <strong>.PHONE</strong> lists the user&#146;s contact phone number.</p>
              <p><strong>.FAX</strong> indicates the fax machine number that the user has 
                access to.</p>
              <p> <strong>.LABEL</strong> is a user-assigned label for the request, which 
                will appear in data files shipped to the user. If a label is not 
                specified, a default value will be assigned.</p>
              <p> <strong>.MEDIA</strong> specifies the preferred media of delivery of the 
                data. Normally the media type will be predetermined by the type 
                and size of the data being shipped. Options are currently FTP, 
                EMAIL, EXABYTE TAPE, DAT TAPE, DLT TAPE, and possibly others.</p>
              <p> <strong>.ALTERNATE MEDIA</strong> specifies a backup media option should 
                the first not be available.</p>
              <p>&#9;<strong>.FORMAT_WAVEFORM</strong> indicates the format for the waveform 
                data to be shipped. Currently, the only option is "<strong><a href="/manuals/SEED_chpt1.htm">SEED</a></strong>". 
                SEED will also be the default format if this line is not provided.</p>
              <p>.FORMAT_WAVEFORM&#9;SEED</p>
              <p>&#9;<strong>.FORMAT_RESPONSE</strong> indicates the format for <strong>response</strong> 
                information when it is requested. The current default is "<strong>SEED 
                ASCII</strong>", which is a specific text output format for displaying 
                response data known as "<strong>RESP</strong>" format.</p>
              <p>.FORMAT_RESPONSE&#9;SEED_ASCII</p>
              <p>&#9;<strong>.MERGE_DATA</strong> requires a YES or NO entry, specifying 
                whether the data products should be combined at the hub data center 
                (i.e. the data center to which the original data request was sent) 
                before shipment to the user or if each data center should send 
                their shipment to the user individually. In the case of a YES 
                entry, a number of days should be entered which equates to the 
                <strong>wait time</strong> in days. After that point, the hub data center 
                will ship what it is able to provide and any late shipments will 
                be redirected to the user. Here is an example of how the user 
                would specify product merging with a two-day time window.</p>
              <p>.MERGE_DATA&#9;YES&#9;2</p>
              <p>&#9;<strong>.DISPOSITION</strong> is an optional field for specifying how 
                to transfer data through FTP to the user. It will be followed 
                by one of two directives: <strong>PUSH</strong> or <strong>PULL</strong>. The PUSH 
                case directs the data center performing the shipment to open an 
                FTP dialogue with the user's host machine and put the data on 
                the user's machine. The <strong>PUSH</strong> directive is followed by the 
                host name and the anonymous FTP directory into which the data 
                is placed.: </p>
              <p>.DISPOSITION PUSH myhost.seismology.edu /pub/dropoff</p>
              <p>&#9;The <strong>PULL</strong> directive specifies that the user will get 
                the data through FTP manually once notified by email that it is 
                available. There is no need to specify a host name or directory 
                here:</p>
              <p>&#9;&#9;.DISPOSITION PULL</p>
              <p>&#9;<strong>.END</strong><strong> (mandatory)</strong>is the entry that signals the 
                end of the request header. What follows the .END tag is one to 
                many <strong>data request lines</strong>, which list specifically what data 
                the user wants to receive. There is no set limit to the number 
                of data request lines a user can enter, but each line must be 
                a separate record with white space separators for each of the 
                fields.</p>
            </blockquote>
            <a name="reql"></a> <h3>Request Lines</h3>
            <blockquote> 
              <p>&#9;The data request lines come in three flavors: <strong>.DATA</strong>, 
                <strong>.RESP</strong>, and <strong>.INV</strong>. .<strong>DATA</strong> lines request <strong>waveform</strong> 
                data, <strong>.RESP</strong> lines ask for <strong>response</strong> information, 
                and <strong>.INV</strong> queries a site for an <strong>inventory</strong> of data 
                holdings. All of these request types follow the same general format, 
                even though the response to each will differ.</p>
              <p>&#9;<a name="rlf"></a>Each request line is a separate entity 
                consisting of white-space separated fields. Each field in the 
                request line is a text string where the first field contains a 
                leading period. UNIX-style wildcards <strong>&#145;?&#146;</strong> and 
                <strong>&#145;*&#146;</strong> can be used in many of the field strings, 
                which indicate "match to <strong>any one</strong> character" and<strong> "any 
                number</strong> of characters", respectively. The field layout of a 
                data request line is as follows:</p>
              <p>.&lt;DATA_TYPE&gt; &lt;DATA_CENTER&gt; &lt;NETWORK&gt; &lt;STATION&gt; 
                &lt;LOCATION&gt; &lt;CHANNELS&gt; &lt;START_TIME&gt; &lt;END_TIME&gt;</p>
              <p>&#9;To elaborate:</p>
              <p>&#9;<strong>DATA_TYPE</strong> specifies what data are desired. This field 
                must always have a leading period, making the possible choices 
                <strong>".DATA"</strong>, <strong>".RESP"</strong>, and <strong>".INV"</strong>. Note that more 
                data types may become available in the future.</p>
              <p>&#9;<strong>DATA_CENTER</strong> is a unique string identifier representing 
                a specific data center in the group of networked data centers. 
                The proper data center code name must be used here in order to 
                match to the proper data center.This field may be wildcarded with 
                a single <strong>&#145;*&#146;</strong>. However, if the user insists that 
                data come from a specific data center, then putting an identifier 
                in this field would force the request line to be sent to that 
                site. (Here is a <a href="routing.txt">list of all the networks 
                and the data centers</a> that act as the primary providers - it 
                looks like &lt;network code&gt;|&lt;data center&gt;.)</p>
              <p>&#9;<strong>NETWORK</strong> is the FDSN network code (<a href="http://www.fdsn.org">list</a>) 
                for the data requested, consisting of one or two characters. This 
                field may be wildcarded. </p>
              <p>&#9;<strong>STATION</strong> is a station name up to five characters in 
                length. This name refers to a geographic location, so occasionally 
                another network will have the same station name for their instrument 
                placed nearby. This is equivalent to the station identifier in 
                SEED format. The number of station names can vary from one to 
                any number of white-space separated elements. Each station entry 
                may be wildcarded. When two or more stations are specified, they 
                need to be enclosed in double-quotes. An example station string 
                would be:</p>
              <p>&quot;ANMO KIV B*&quot;</p>
              <p>&#9;<strong>LOCATION</strong> is an identifier that allows users to request 
                data from specific data streams on the instrument at the specified 
                network and station. This is in the form of a one or two character 
                string, referring to the location identifier in SEED format. This 
                field may be wildcarded. The number of location indentifiers can 
                vary from one to any number of white-space separated elements. 
                Each location identifier entry may be wildcarded. When two or 
                more location identifiers are specified, they need to be enclosed 
                in double-quotes. An example location string would be:</p>
              <p>&quot;00 01 02&quot;</p>
              <p>&#9;<strong>CHANNELS</strong> is a string describing the channels to be 
                retrieved. Channel names are up to three characters in length 
                and follow SEED channel-naming conventions. The number of channel 
                names can vary from one to any number of white-space separated 
                elements. Each channel entry may be wildcarded. When two or more 
                channels are specified, they need to be enclosed in double-quotes. 
                An example channel string would be:</p>
              <p>&quot;BHE LH? E*&quot;</p>
              <p>&#9;<strong>START_TIME</strong> is a six-field set of numbers specifying 
                the time and date for the beginning of the time window desired. 
                The format is:</p>
              <p>&quot;YYYY MM DD hh mm ss.ffff&quot;</p>
              <p>&#9;where <strong>YYYY</strong> = year (0000-9999), <strong>MM</strong> = month (01-12), 
                <strong>DD</strong> = day of month (01-31), <strong>hh </strong>= hour (00-23), <strong>mm</strong> 
                = minute (00-59), <strong>ss</strong> = second (00-59), <strong>ffff</strong> = fraction 
                of second (0000-9999 ten-thousandths). Take note that the <strong>ss</strong> 
                field can drop the decimal point if the fraction of a second is 
                equal to zero. Since this is a white-space separated set of characters, 
                the time string <strong>must be</strong> contained within double-quotes. 
                Wildcards are not allowed.</p>
              <p>&#9;An example start time could be:</p>
              <p>&quot;1995 06 22 04 00 23.4522&quot;</p>
              <p>&#9;<strong>END_TIME</strong> has the same format as START_TIME, and pertains 
                to the end of the time window for the data desired.</p>
            </blockquote>
            <a name="reqt"></a> <h3>Request Types</h3>
            <blockquote> 
              <p><strong><a name="inv"></a>Inventory (.INV) Requests: </strong>Inventory 
                requests ask for information regarding the data holdings of a 
                particular data center. </p>
              <p>Examples of .INV request lines:</p>
              <p>.INV *<br>
                .INV GEOFON *<br>
                .INV GEOFON AA B*<br>
                .INV GEOFON AA TATO * *<br>
                .INV * IU &quot;AAE ANMO&quot; * * &quot;1995 03 03 02 24 01.3&quot; 
                &quot;1995 03 03 07 00 30.0&quot;<br>
                .INV * II KIV * &quot;BHE BHN BHZ&quot; &quot;1996 05 01 00 00 
                00.0&quot; &quot;1996 05 01 05 00 00.0&quot;<strong> </strong></p>
              <p>Looking at these sample inventory requests, you'll notice that 
                some of the request lines have less than the total number of fields 
                filled in. What this illustrates is the inventory request's <strong>unique</strong> 
                ability to accept a <strong>variable</strong> number of field entries which 
                will determine how much information is returned. Information is 
                displayed hierarchically. That is, what you don't include in your 
                request line - either explicitly or with wildcards - you don't 
                get. So, in our above example, the first request line would only 
                return a list of cooperating Data Centers, the second a list of 
                networks for the specified Data Center, the third line a list 
                of stations from network AA that begin with a B, etc., following 
                the <a href="#rlf">request line format</a> listed earlier in this 
                section. </p>
              <p><strong><a name="resp"></a>Response (.RESP) Requests:</strong> Response 
                requests return detailed station and channel information to the 
                user in the form of a specially formatted ASCII text file. The 
                format mimics response files generated by the IRIS utility <a href="/manuals/rdseed.htm">rdseed</a>. 
                Unlike .INV request lines, the .RESP lines <strong>must include all 
                the field strings</strong> in the standard <a href="#rlf">request line 
                format</a>.</p>
              <p>Example of a .RESP request line:</p>
              <p>.RESP * G SSBC * * &quot;1990 03 01 00 00 00&quot; &quot;1990 
                03 02 00 00 00&quot;</p>
              <p><strong><a name="data"></a>Waveform (.DATA) Requests: </strong>A request 
                for waveform data may take considerably longer to process than 
                requests for inventory and response data. If the user has mixed 
                inventory or response request lines with waveform request lines, 
                the inventory and response data will generally be returned sooner 
                than waveform data. Unlike inventory requests, <a href="#rlf">all 
                fields</a> must be included in a .DATA request line, including 
                the start and end time, in order for the request line to be accepted. 
                The default output format for waveform data is binary <strong>SEED</strong> 
                format.</p>
              <p>Example of a .DATA request line:</p>
              <p>.DATA * II BFO * BHZ "1998 02 03 04 20 34" "1998 03 04 20 20 
                00"</p>
            </blockquote>
            <a name="mail"></a> <h3>MAILING A REQUEST</h3>
            <blockquote> 
              <p>A NetDC request is completed by emailing the request to: </p>
              <blockquote> 
                <p>netdc@fdsn.org</p>
              </blockquote>
              <p> Alternatively, the request can be emailed directly to user-id 
                netdc at any <a href="routing.txt">participating data center</a>. 
              </p>
            </blockquote>
            <a name="example"></a> <h3>EXAMPLE REQUEST</h3>
            <blockquote> 
              <p>.NETDC_REQUEST<br>
                .NAME&#9;&#9;Joe Seismologist<br>
                .INST&#9;&#9;University of Quakes<br>
                .MAIL&#9;&#9;1101 Binary Data Way, Anytown, WA 90909<br>
                .EMAIL&#9;joe@host.seismolab.edu<br>
                .PHONE&#9;(999) 555-4567<br>
                .FAX&#9;&#9;(999) 555-4568<br>
                .LABEL&#9;My_Request<br>
                .MEDIA&#9;FTP<br>
                .ALTERNATE MEDIA&#9;EXABYTE 2GB<br>
                .FORMAT_WAVEFORM&#9;SEED<br>
                .FORMAT_RESPONSE&#9;SEED_ASCII<br>
                .MERGE_DATA&#9;YES 3<br>
                .DISPOSITION&#9;PULL<br>
                .END<br>
                .RESP * G SSBC * * &quot;1990 03 01 00 00 00&quot; &quot;1990 
                03 02 00 00 00&quot;<br>
                .INV NCEDC * *<br>
                .DATA * PS TSKO * M?? &quot;1990 03 01 00 00 00&quot; &quot;1990 
                03 05 06 02 45.78&quot;<br>
                .DATA * CD ZHLP * &quot;B?? S??&quot; &quot;1986 06 16 00 00 00&quot; 
                &quot;1986 06 19 04 00 00&quot;</p>
            </blockquote>
            <p><strong><a name="see"></a>SEE ALSO</strong></p>
            <p><a href="NETDC.htm">NetDC Technical Manual</a>, SEED Manual, <a href="/manuals/rdseed.htm">rdseed</a>, 
              <a href="routing.txt">list of network codes and primary data centers</a></p>
            <p align="center">version 10/29/1999</p>
            
          </td>
        </tr>
      </table>
      <!-- #EndEditable --> 

   
<table width="100%" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td height="2" align="center" valign="middle" bgcolor="be9f5a"><img src="/gifs/tran_dot.GIF" width="1" height="1" hspace="0" vspace="0"></td>
  </tr>
  <tr> 
    <td width="77%" height="41" align="center" valign="middle"> <h6><a href="/about/iris.htm">About
          IRIS </a> 
        | <a href="/about/members.htm">Members</a> | <a href="/about/programs.htm">Programs</a> 
        | <a href="http://www.iris.edu/USArray/">USArray</a> | <a href="http://www.iris.edu/seismon/">Seismic
         Monitor</a> | <a href="/quakes/quakes.htm">Earthquakes</a> | <a href="/data/SeismoArchives/">SeismoArchives</a><br>
        <a href="/stations/stations.htm">Stations &amp; Instrumentation</a> | 
        <a href="/data/data.htm">Data</a> | <a href="/manuals/manuals.htm">Software</a> 
        | <a href="/about/publications.htm">Publications</a> | <a href="/news/news.htm">News</a> 
        | <a href="/about/contact.htm">Contact</a> | <a href="/about/sitemap.htm">Site
         Map</a> | <a href="/about/search.htm">Search</a></h6></td>
  </tr>
  <tr> 
    <td width="77%" valign="top"> <center>
        <p><table><tr><td width= 450>

<center><font face="Verdana, Arial, Helvetica, sans-serif" size=3 color="#000000">
Incorporated Research Institutions for Seismology</font><br>
<font face="Verdana, Arial, Helvetica, sans-serif" size=2 color="#333333">
1200 New York Ave NW &bull; Suite 800 &bull; Washington DC 20005<br>
Phone: 202.682.2220 | Fax: 202.682.2444<br>
</font>
<hr noshade size=1>
</center>

</td>
        </tr></table>

<table><tr><td width="225">

<center>
<font face="Verdana, Arial, Helvetica, sans-serif" size=2 color="#000000">Data Management Center</font><br>
<font face="Verdana, Arial, Helvetica, sans-serif" size=1 color="#333333">
1408 NE 45th St. Suite 201<br>
Seattle, WA 98105<br>
Phone: 206.547.0393 | Fax: 206.547.1093
</font>
</center>

</td><td width="225">

<center>
<font face="Verdana, Arial, Helvetica, sans-serif" size=2 color="#000000">PASSCAL Instrument Center</font><br>
<font face="Verdana, Arial, Helvetica, sans-serif" size=1 color="#333333">
100 East Road &bull; Tech Industrial Park<br>
New Mexico Tech &bull; Socorro, NM 87801<br>
Phone: 505.835.5070 | Fax: 505.835.5079
</font>
</center>

</td></tr></table>
        <p><font size="1">Send comments to the <script>

<!--

function escramble(){
 var a,b,c,d,e,f,g,h,i
 a='<a href=\"mai'
 b='webmaster'
 c='\">'
 a+='lto:'
 b+='@'
 e='</a>'
 f='webmaster'
 b+='iris.washington.edu'
 g='<img src=\"'
 h=''
 i='\" alt="Email us." border="0">'

 if (f) d=f
 else if (h) d=g+h+i
 else d=b

 document.write(a+b+c+d+e)
}

escramble()

//-->

</script>          <!-- fwtable fwsrc="footer.sm.png" fwbase="footer.still" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
          </font></p>
      </center></td>
  </tr>
</table>


</body>
<!-- #EndTemplate --></html>
