<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Splitlab</title>


  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <style type="text/css"> /* These are special CSS styles for these DOCUMENT MAP Pages PLEASE DO NOT DELETE */ /* Hyper Link Rules */ A:LINK {color: #0000FF; text-decoration:underline } /* unvisited link */ A:VISITED {color: #0000FF; text-decoration:underline} /* visited link */ A:HOVER {color: #FF8800; text-decoration:underline} /* mouse over link */ A:ACTIVE {color: #0000FF; text-decoration:underline} /* selected link */ /* Text Rules */.A12 {font-family:arial; font-size:12px; font-weight:bold;}.A15 {font-family:arial; font-size:15px; font-weight:bold;}.V8 {font-family:arial; font-size:8pt; font-weight:normal;} #RELEASE {font-family:arial; font-size:16px; font-weight:bold; color:white; background:#336699; padding-left:7px; }
  </style>
</head>


  <body leftmargin="0" topmargin="0" style="color: rgb(0, 0, 0); background-color: rgb(51, 102, 153);" marginheight="0" marginwidth="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td bgcolor="#ffffff" width="20"> </td>

      <td align="left" bgcolor="#ffffff" height="180" width="50%"> <img src="splitlabLogo.png" alt="SplitlabLogo" border="0" height="100" width="150"> </td>

      <td bgcolor="#ffffff" width="20"> </td>

    </tr>

  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" height="26" width="100%">

  <tbody>

    <tr>

      <td id="release" height="48"> <font color="#ffffff" face="VERDANA,ARIAL,HELVETICA" size="+2">
SplitLab's don't panic pages </font> <br>

      </td>

    </tr>

    <tr>

      <td bgcolor="#ffffff" height="13"> <font face="VERDANA,ARIAL,HELVETICA" size="-1">
Contact:&nbsp;&nbsp; <a href="mailto:splitlab@gmx.net?subject=Thanks%20for%20creating%20SplitLab">splitlab@gmx.net</a><br>

      </font> </td>

    </tr>

  </tbody>
</table>

<!-- END HEADER -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td>
      <table border="0" cellpadding="0" cellspacing="0" width="80%">

      </table>

      <a href="Keyboard_shortcuts.html">Keyboard shortcuts</a> for Splitlab's seismogram viewer
      <hr noshade="noshade" size="3"><!-- BEGIN Licence SECTION -->
      <table border="0" cellpadding="0" cellspacing="0" width="80%">

        <tbody>

          <tr>

            <td height="6"> </td>

          </tr>

          <tr>

            <td>

            </td>

          </tr>

        </tbody>
      </table>

      <div style="margin-left: 10px;"> </div>
      
      <a href="Splitlab_TheUserGuide.pdf">
        <font color="#ff8800" face="Arial, Helvetica, sans-serif" size="4">
           <b>SplitLab - The User Guide </b></a>(pdf) 
      <hr noshade="noshade" size="3"><!-- BEGIN Licence SECTION -->
      <table border="0" cellpadding="0" cellspacing="0" width="80%">

        <tbody>

          <tr>

            <td height="6"> </td>

          </tr>

          <tr>

            <td>

            </td>

          </tr>

        </tbody>
      </table>

      <div style="margin-left: 10px;"> </div>
      
      
      
      <table border="0" cellpadding="0" cellspacing="0" width="600">

        <tbody>

          <tr>

            <td>
            <table border="1" cellpadding="5" cellspacing="0">

              <tbody>

                <tr width="90%">

                  <td bgcolor="#e7ebf7"> <b>License:
                  </b> &nbsp;&nbsp; Splitlab is PostCard
ware! If you like it, please send a Postcard to: <br>

                  <ul>

                    <kbd> Andreas Wuestefeld <br>

Laboratoire Tectonophysique <br>

Place Eugene Bataillon <br>

34095 Montpellier, France <br>

                    <br>

                    </kbd>
                  </ul>

SplitLab is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version. <br>

SplitLab is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the <a href="./GnuPublicLicense.txt">GNU General Public License</a>
for more details. </td>

                </tr>

              </tbody>
            </table>

            <br>

            </td>

          </tr>

        </tbody>
      </table>

<!-- END License SECTION --><!-- BEGIN REPORT SECTION -->
      <div style="margin-left: 10px;"> </div>

      <table border="0" cellpadding="0" cellspacing="0" width="600">

        <tbody>

          <tr>

            <td>
            <table border="1" cellpadding="5" cellspacing="0">

              <tbody>

                <tr width="90%">

                  <td bgcolor="#e7ebf7"> <b>Bug
report: </b> &nbsp;&nbsp; If you think you found a bug,
don't hesitate and write an email to <a href="mailto:splitlab@gmx.net?subject=I%20like%20SplitLab,%20but...">splitlab@gmx.net</a>.
Please include the project file and the 3 SAC files in your email. This
simplifies the search for the bug. Please also copy and paste the <b>
                  <i>complete</i></b> error message
in the email, i.e. everything, that matlab outputs in red... <br>

In general, any comments are welcome, especially positive ones:-) </td>

                </tr>

              </tbody>
            </table>

            <br>

            </td>

          </tr>

        </tbody>
      </table>

      <div style="margin-left: 10px;"> </div>

      <table border="0" cellpadding="0" cellspacing="0" width="600">

        <tbody>

          <tr>

            <td>
            <table border="1" cellpadding="5" cellspacing="0">

              <tbody>

                <tr width="90%">

                  <td bgcolor="#e7ebf7"> <b>Note: </b>
&nbsp;&nbsp; Please report whishes for additional features or
any changes in the source codes to <a href="mailto:splitlab@gmx.net?subject=great%20work,%20but%20why%20don%27t%20you...">splitlab@gmx.net</a>.
This helps every user and allows for the maximum functionality for
every user <br>

                  </td>

                </tr>

              </tbody>
            </table>

<!-- END REPORT SECTION --><!-- BEGIN REQUEST SECTION --> <br>

            <hr noshade="noshade" size="3">
            <table border="0" cellpadding="0" cellspacing="0" width="95%">

              <tbody>

                <tr>

                  <td height="6"> </td>

                </tr>

                <tr>

                  <td>
                  <div style="margin-left: 0px;"> </div>

                  </td>

                  <td> <font color="#ff8800" face="Arial, Helvetica, sans-serif" size="4"> <b>&nbsp;Information
about the data request formats</b> </font> </td>

                </tr>

              </tbody>
            </table>

            <div style="margin-left: 10px;"> </div>

            <table border="0" cellpadding="0" cellspacing="0" width="95%">

              <tbody>

                <tr>

                  <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr>

                        <td width="15">
                        <div align="center"> <font face="Arial, Helvetica, sans-serif" size="2"> 
                        </font> </div>

                        </td>

                        <td> <font face="Arial, Helvetica, sans-serif" size="3"> <b>
                        <a href="./autoDRM_userManual.htm">AutoDRM
manual</a> <br>

                        <a href="./breq_fast_manual_IRIS.htm">BreqFast
Manual</a> <br>

                        <a href="./netdc_userManual.htm">NetDC
Manual</a> <br>

                        <a href="./Request_Routing.xls">List
of request routings to datacenters</a> <br>

                        </b> </font> <br>

                        </td>

                      </tr>

                    </tbody>
                  </table>

<!-- END REQUEST SECTION -->
                  <hr noshade="noshade" size="3"> </td>

<!-- BEGIN EXTERNAL SECTION --> </tr>

              </tbody>
            </table>

            <br>

            <table border="0" cellpadding="0" cellspacing="0" width="95%">

              <tbody>

                <tr>

                  <td height="6"> </td>

                </tr>

                <tr>

                  <td>
                  <div style="margin-left: 0px;"> </div>

                  </td>

                  <td> <font color="#ff8800" face="Arial, Helvetica, sans-serif" size="4"> <b>&nbsp;Information
about external programs</b> </font> </td>

                </tr>

              </tbody>
            </table>

            <div style="margin-left: 10px;"> </div>

            <table border="0" cellpadding="0" cellspacing="0" width="95%">

              <tbody>

                <tr>

                  <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr>

                        <td width="15">
                        <div align="center"> <font face="Arial, Helvetica, sans-serif" size="2"> 
                        </font> </div>

                        </td>

                        <td> <font face="Arial, Helvetica, sans-serif" size="3"> <b>
                        <a href="./matTaup.htm">matTaup
info page</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="./taupManual.pdf">Manual (.pdf)</a> <br>

                        <a href="./saclab.htm">Saclab info
page</a> <br>

                        <a href="./SAC-FileFormatPt2.html">The
SAC header</a> <br>

                        <a href="./RDSEED_manual.html">RDSEED
informations</a> <br>

                        <a href="./seisan_version8.1.html">SEISAN
informations</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="./seitrain_8.1.pdf">Manual (.pdf)</a> <br>

                        </b> </font> <br>

                        </td>

                      </tr>

                    </tbody>
                  </table>

<!-- END external SECTION -->
                  <hr noshade="noshade" size="3"> </td>

<!-- BEGIN matlab SECTION --> </tr>

              </tbody>
            </table>

            <br>

            <table border="0" cellpadding="0" cellspacing="0" width="95%">

              <tbody>

                <tr>

                  <td height="6"> </td>

                </tr>

                <tr>

                  <td>
                  <div style="margin-left: 0px;"> </div>

                  </td>

                  <td> <font color="#ff8800" face="Arial, Helvetica, sans-serif" size="4"> <b>&nbsp;Known
Matlab related issues</b> </font> </td>

                </tr>

              </tbody>
            </table>

            <div style="margin-left: 10px;"> </div>

            <table border="0" cellpadding="0" cellspacing="0" width="95%">

              <tbody>

                <tr>

                  <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr>

                        <td width="15">
                        <div align="center"> <font face="Arial, Helvetica, sans-serif" size="2"> 
                        </font> </div>

                        </td>

                        <td> <font face="Arial, Helvetica, sans-serif" size="3"> <b>
                        <a href="./getdirError_LINUX.html">Cannot
open directory browser</a> (LINUX) <br>

                        <a href="./docopt.html">Browser
related problems</a> <br>

                        <br>

                        </b> </font> <br>

                        </td>

                      </tr>

                    </tbody>
                  </table>

                  </td>

                </tr>

              </tbody>
            </table>

            <hr noshade="noshade" size="3">
            <div align="center"> <font size="-2">
Copyright 2006 Andreas W&uuml;stefeld </font> </div>

            </td>

          </tr>

        </tbody>
      </table>

      </td>

    </tr>

  </tbody>
</table>

</body>
</html>
