 SUGEOM - Fill up geometry in trace headers.                              

 sugeom rps= sps= xps=  <stdin >stdout [optional parameters]              

 Required parameters:                                                     
       rps=  filename for the receiver points definitions. (AKA R file)   
       sps=  filename for the source   points definitions. (AKA S file)   
       xps=  filename for the relation specification.      (AKA X file)   

 OBS:  if 'prefix' (see bellow) is given the last three parameters become 
       optional, but any one can be used as an override for the name      
       built using prefix.                                                
          Ex: sugeom prefix=blah  xps=bleh.xxx                            
              Used filenames:  blah.s blah.r and bleh.xxx                 

 Optional parameters:                                                     
       prefix=  prefix name for the SPS files.  If given the filename will
                be constructed as '<prefix>.s', '<prefix>.r' and          
                '<prefix>.x'.                                             
       rev=0             for SPS revision 0 format.                       
          =2 (Default)   for SPS revision 2.1 format.                     
   verbose=0 (Default)   silent run.                                      
          =1             verbose stats.                                   
     ibin=0  (default)   inline binsize (cdp interval)                    
                         0 -> do not compute cdp number                   

  For SPS format specification consult:                                   
    http://www.seg.org/resources/publications/misc/technical-standards    


  WARNING: This is not a full fledged geometry program.                   

  The SPS format is fully described in two documents available at the     
  above SEG address.                                                      

  To make short what can be a loooong discussion, the SPS file format is  
  intended to describe completely a land (or tranzition zone) survey. The 
  main difference between land and marine survey is that in land all      
  points are meant to be previously located and remain fixed along        
  acquisition operation.  In a marine survey the cables and boat can be   
  dragged by current and wind, making the prosition of source and receivers
  unpredictable.  The planning and survey description of a marine program 
  must take into account all moving points, being necessary a full        
  positioning description of source and receivers at every single shot.   

  The SPS format standard is composed of three text files with 80 columns 
  each.  Two of those files are Point Record Specification and are used to
  describe all survey points, that is the receiver stations and source    
  points.  The remaining file is the Relation Record Specification and is 
  used to describe how each source point is related to a set of           
  corresponding receiver points during the registration of each record    
  (fldr).                                                                 

  These files usually have a number of lines at the start describing the  
  survey and the projections used for coordinates.  This program just     
  skip them.  Those are header entries and have an 'H' in first column.   

  Each line (entry) of the  Point Record Specification contain the        
  information of a single point.  The only difference of a source point   
  specification entry and a receiver point specification entry is the     
  first  column of the file, it has an 'S' for a source point description 
  and an 'R' for a receiver point description.  For each point entry there
  is an identification with a pair of informations, the Line it belongs   
  and the Point Number, a set of coordinates (X, Y, surface Elevation,    
  depth of element), and the static correction.  All source points        
  description are in a single file (known as S-File), and all receiver    
  station informations are in another file (R-File).                      

  The Relation Record Specification (X-File) is a file with as many       
  entries (text lines) as necessary to completely describe each record    
  (fldr) acquired.   Each entry containing a record information starts    
  with an 'X' in first column.  The informations in the entry starts with 
  the tape number in which the register was recorded (not used for this   
  program) and the Field Record Number (fldr).  Next comes the source     
  point description (the same Line and Point(ep) from the S-File). Then a 
  sequence of channels (tracf) numbers (just first and last) and a channel
  increment.  Next comes the receiver description using the same Line and 
  Point/station from the R-File).  The Receiver Points are specified as the
  first and last station used at that line.  Finally comes the recording  
  time.   If the spread has a gap, very common for older lines, it will   
  require at least two entries (text lines) to describe this record, one  
  describing the channels and receiver stations before the gap, and another
  for the channels and stations after the gap.   The initial informations 
  (tape, record, and source) are repeated for all entries.   In a 3D there
  is one entry for each line of the patch.                                

  To use this program it is necessary to use all three SPS files.  The    
  S-File and the R-File can describe more points than will be used for the
  processing.  For example, if one is processing just a section of a 2D   
  line the Point Record Specification files can describe all points of the
  complete line, the information in excess will be disregarded.           

  The X-File must have the information in the same order of the input SU  
  file, if not so all files (fldr) that do not match the order will be    
  skipped until the program find the fldr corresponding to the sequence of
  the X-File.                                                             

  Although this program read all of the SPS files, it is not ready for 3D 
  geometry processing.   It is just a basic 2D straight line geometry     
  processing program that (hopefully) will fill correctly the informations
  in header.  It can be used for a crooked line for the coordinates (X, Y 
  Elevation, and element depth), the static correction, and offset.  The  
  cdp numbering will need an specialized program for computation.         

  All coordinates are expected to be an UTM projection in meters or feet. ", 

  The X file order must be the same as the input file.  Upon reading      
  a trace whose trcf is not the next record to be processed in X file,    
  this record, and the following, will be skipped until a match is found  
  for the current entry in X file.   This is a way to, e.g., skip a noisy 
  record, just remove its entry from X file.                              

  If a trace (understand fldr/tracf pair) is not represented in the X file
  it will be skipped until a trace in current fldr matches the current    
  set of X entry for that fldr.  If it is desirable to process just a     
  subset of channels, just keep in the X-File information about those     
  channels.                                                               

  Updated trace header positions:                                         

  tracl - it keeps counting to overcome possible trace skipping.          
  ep    - If zeroed out in header it uses the relation (X) file info.     

  sx, sy, gx, gy -  will be updated with the coordinates in point files   
                    R and S. The scalco value used is the already         
                    stored in header, almost ever equal zero.             
  gelev, selev, sdepth - will be updated with values in point files       
                    R and S. The scalel value used is the already         
                    stored in header, almost ever equal zero.             
  sstat, gstatt - these values are filled with the information of the     
           Point Record Specification files.  If not available will be zero.
  offset - is computed from source and receiver coordinates.  The offset  
           signal is made negative if source station number is greater    
           than the receiver station number.  It consider that source and 
           receiver numbering are the same.   Fractionary stations, e.g.  
           source point halfway between stations are ok.                  
  cdp    - if parameter 'ibin' is passed it is considered the cdp spacing 
           and the cdp number will be computed as follow:                 
           The cdp position is computed as the midpoint between source    
           and receiver.  The distance from this point to the first       
           station of R point file is divided by 'ibin' and added to 100. 
           This 100 is absolutely artitrary.  ;)                          


 Credits:
 Fernando Roxo <petro@roxo.org>

 Trace header fields accessed:             
 fldr, tracf, scalco, scalel, ep, sx, sy, gx, gy, gelev, selev, sdepth, cdp

