 SUMIX - compute weighted moving average (trace MIX) on a panel	
	  of seismic data						

 sumix <stdin >sdout 							
 mix=.6,1,1,1,.6	array of weights for weighted average		


 Note: 								
 The number of values defined by mix=val1,val2,... determines the number
 of traces to be averaged, the values determine the weights.		
 Mix applied left-to-right (in 2D data) and only begins after the	
 nmix traces, where nmix is the number of mix weights to avoid 	
 left end edge effects. 						

 Examples: 								
 sumix <stdin mix=.6,1,1,1,.6 >sdout 	(default) mix over 5 traces weights
 sumix <stdin mix=1,1,1 >sdout 	simple 3 trace moving average	


 Author:
	CWP: John Stockwell, Oct 1995
	UArk: Chris Liner, Nov 2016 (skip nmix traces to min edge effects) 

 Trace header fields accessed: ns

