 SURECMO - compensate for the continuously moving streamer in marine   
           seismic acquisition (assume far offset is first channel)    
           right now valid for data where tmax < 2*dx/vb               

 surecmo <stdin >sdout [vb= ] [dx= ] [dt= ] [fill= ] [tmax= ]          

 vb=         boat speed in m/s                                         
 dx=         channel spacing in m                                      
 dt=         sample rate in microseconds                               
 fill=0.0    value to pad                                              

 Examples: 								
 surecmo <stdin >sdout vb=2.5 dt=25 dt=4000                            
                 (valid for tmax < 20s) 				

 Author:
	CWP: Taylor Goss, May 2017

 Trace header fields accessed: ns

