 SUST -  Outputs a time-frequency representation of seismic data via
	   the Stockwell transform (S- transform)			

    sust <stdin >stdout [optional parameters]			

 Required parameters:					 		
	if dt is not set in header, then dt is mandatory		

 Optional parameters:							
	dt=(from header)	time sampling interval (sec)		
	fmin=0			minimum frequency of filter array (hz)	
	fmax=NYQUIST 		maximum frequency of filter array (hz)	
	verbose=0		=1 supply additional info		

 Notes: The S transform provide a time dependend frequency distribution 
 of the signal. It is similar to the Gabor transform which which utilizes" 
 a Gaussian window for for spectral location. In the S transform the    
 Gaussian window is scalable whith the frequency which provides a better
  time freqyency resolution    			                

 Examples:								
    suvibro | sust | suximage					
    suvibro | sust | suxmovie n1= n2= n3= 				
     (because suxmovie scales it's amplitudes off of the first panel,  
      may have to experiment with the wclip and bclip parameters	
    suvibro | sust | supsimage | ... ( your local PostScript utility)


 Credits:

	BRGM : Adnand BITRI 20/05/2016 

 References: 	Stockwell,R,G.,Mansinha, L., and Lowe, R, 1996, Localization
		of the comlex spectrum: The S transform,
		IEEE Trans. Signal Process, 44, No, 4. 2957-2962.

              Brown, R. A., Lauzon, M. L., and Frayen, R., 2010
		A general description of linear time-frequency transforms
              and formulation of a fast, invertible transform that  
		samples the continuous S-transform spectrum non 
              nonredundantly
              IEEE Trans. Signal Process, 58, No. 1, 281-290

 Trace header fields accessed: ns, dt, trid, ntr
 Trace header fields modified: tracl, tracr, d1, f2, d2, trid, ntr

