\relax 
\citation{fgdp}
\citation{iei}
\citation{scthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reflection seismology geometry - Claerbout\nobreakspace  {}(1979).}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-8-7}{{1}{3}}
\newlabel{fig:8-7}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Earthquake seismology geometry - from Claerbout\nobreakspace  {}(1979). All the waves (1, $X$ and $P$) could be multiplied by the same random signal, and this would not effect their spectra or auto-correlation functions.}}{3}}
\newlabel{fig:.-8-8}{{2}{3}}
\newlabel{fig:8-8}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pseudo-shot gather over model with single horizontal layer and 200 incoming plane waves. The left panel is raw cross-correlations, the center panel has a half differentiation filter applied and the right panel is labeled with the correct kinematics shifted by 0.05\nobreakspace  {}s. }}{5}}
\newlabel{fig:synth-first}{{3}{5}}
\newlabel{fig:first}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pseudo-shot gather over model with single horizontal layer. Left panel has one incoming plane wave and right panel has five. }}{5}}
\newlabel{fig:synth-build}{{4}{5}}
\newlabel{fig:build}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Model with single point diffractor. Left panel shows common-shot gather, and right panel shows zero-offset section. }}{6}}
\newlabel{fig:synth-point}{{5}{6}}
\newlabel{fig:point}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Common shot gather for a model with two horizontal layers. }}{7}}
\newlabel{fig:synth-two}{{6}{7}}
\newlabel{fig:two}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Common shot gathers for a model with a single horizontal layer with reflection coefficient 0.05. Left panel used 65,000 points in the time series, the center panel about 130,000 and the right panel about 260,000. }}{7}}
\newlabel{fig:synth-many}{{7}{7}}
\newlabel{fig:many}{{7}{7}}
\bibstyle{seg}
\bibdata{SEP2,passive}
\bibcite{fgdp}{{1}{1976}{{Claerbout}}{{}}}
\bibcite{iei}{{2}{1985}{{Claerbout}}{{}}}
\bibcite{scthesis}{{3}{1995}{{Cole}}{{}}}
