This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: seg.bst
Database file #1: SEP2.bib
Database file #2: passive.bib
You've used 3 entries,
            2639 wiz_defined-function locations,
            712 strings with 6259 characters,
and the built_in function-call counts, 820 in all, are:
= -- 85
> -- 18
< -- 3
+ -- 5
- -- 5
* -- 51
:= -- 157
add.period$ -- 3
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 37
empty$ -- 69
format.name$ -- 8
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 34
