#! /bin/bash
gmtset LABEL_FONT_SIZE 20 BASEMAP_TYPE PLAIN PAGE_ORIENTATION landscape
#
rm image.bin
xyz2grd voigt.txt -V -Gimage.bin -I1/1 -R0/360/-90/90 -N0.0
grdimage image.bin -Bwsne -JH90/5.0 -X0.4 -Y5 -R -K -V -Cbk6_0.cpt >! eurasia.ps
pscoast -V -R -O -K -JH -W1 -Dc -A1000 >> eurasia.ps
psxy -R -JH -O -K -W8/255/255/255 -V -M platebound.gmt >> eurasia.ps
psxy -: BEURA.bound -R -JH -V -O -K -W10/100/100/100 -M >> eurasia.ps 
#
rm image.bin
xyz2grd ani.txt -V -Gimage.bin -I1/1 -R0/360/-90/90 -N0.0
grdimage image.bin -Bwsne -JH90/5.0 -X0.0 -Y-4 -R -O -K -V -Cbk6_0.cpt >> eurasia.ps
pscoast -V -R -O -K -JH -W1 -Dc -A1000 >> eurasia.ps
psxy -R -JH -O -K -W8/255/255/255 -V -M platebound.gmt >> eurasia.ps
psxy -: BEURA.bound -R -JH -V -O -K -W10/100/100/100 -M >> eurasia.ps 
#
rm image.bin
xyz2grd vsh.txt -V -Gimage.bin -I1/1 -R0/360/-90/90 -N0.0
grdimage image.bin -Bwsne -JH90/5.0 -X5.3 -Y4 -R -O -K -V -Cbk6_0.cpt >> eurasia.ps
pscoast -V -R -O -K -JH -W1 -Dc -A1000 >> eurasia.ps
psxy -R -JH -O -K -W8/255/255/255 -V -M platebound.gmt >> eurasia.ps
psxy -: BEURA.bound -R -JH -V -O -K -W10/100/100/100 -M >> eurasia.ps 
#
rm image.bin
xyz2grd vsv.txt -V -Gimage.bin -I1/1 -R0/360/-90/90 -N0.0
grdimage image.bin -Bwsne -JH90/5.0 -X0.0 -Y-4 -R -O -K -V -Cbk6_0.cpt >> eurasia.ps
pscoast -V -R -O -K -JH -W1 -Dc -A1000 >> eurasia.ps
psxy -R -JH -O -K -W8/255/255/255 -V -M platebound.gmt >> eurasia.ps
psxy -: BEURA.bound -R -JH -V -O -K -W10/100/100/100 -M >> eurasia.ps 
#
psscale -Cbk6_0.cpt_ -O -K -D-0.15/-0.1/2/.15h -V -B2:"[%]": -L >> eurasia.ps
#
pstext -Jx1 -R0/11/0/8.5 -P /dev/null -O -K >> eurasia.ps
pstext -Jx1 -X-5.7 -Y-1 -R -O -K << ! >> eurasia.ps
2.2 7.8 24 0 0 1 @~d@~v@-S@-@+Voigt@+/v@-S@-@+Voigt@+
!
pstext -Jx1 -R -O -K << ! >> eurasia.ps
2.1 3.8 24 0 0 1 (v@-SH@--v@-SV@-)/v@-S@-@+Voigt@+
!
pstext -Jx1 -R -O -K << ! >> eurasia.ps
7.6 7.8 24 0 0 1 @~d@~v@-SH@-/v@-SH@-
!
pstext -Jx1 -R -O << ! >> eurasia.ps
7.6 3.8 24 0 0 1 @~d@~v@-SV@-/v@-SV@-
!

